<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#=        ViewDataTypeName #>
<#
    // The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
    if(IsPartialView) {
#>

<#
    } else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#=ViewName#>";
<#
        if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#=                LayoutPageFile#>";
<#
        }
#>
}



<#
    } else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#=            ViewName #></title>
</head>
<body>
<#
        PushIndent("    ");
    }
#>




<!-- MAIN CONTENT -->
<div id="content">
    <!-- row -->
    <div class="row">
        <!-- col -->
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
            <h1 class="page-title txt-color-blueDark">
                <!-- PAGE HEADER -->
                <i class="fa-fw fa fa-home"></i>
                
          
            </h1>
        </div>
        <!-- end col -->
        <!-- right side of the page with the sparkline graphs -->
        <!-- col -->
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
          
        </div>
        <!-- end col -->
    </div>
    <!-- end row -->
    <!-- widget grid -->
    <section id="widget-grid">
        <!-- row -->
        <div class="row">
            <!-- NEW WIDGET START -->
            <article class="col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                <!-- Widget ID (each widget will need unique ID)-->
                <div class="jarviswidget" id="wid-id-0" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false"
                     data-widget-deletebutton="false">
                   
                    <header>
                        <span class="widget-icon"> <i class="fa fa-eye"></i> </span>
                        <h2><#=        ViewName#></h2>
                    </header>
                    <!-- widget div-->
                    <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">
                            <!-- This area used as dropdown edit box -->
                        </div>
                        <!-- end widget edit box -->
                        <!-- widget content -->
                        <div class="widget-body">






                            <div>
                                <dl class="dl-horizontal">
<#
    foreach (PropertyMetadata property in ModelMetadata.Properties) {
        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
            // This is a temporary work around until core scaffolding provides support for independent associations.
            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                continue;
            }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#=                GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#=                GetValueExpression(property) #>)
        </dd>

<#
        }
    }
#>
    </dl>
</div>
  <div class="form-actions">
                                <div class="row">
                                    <div class="col-md-12">
<#
    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
#>

 <a class="btn btn-default" type="button" href="@Url.Action("Index")">
                           عودة إلى القائمة
                                        </a>
                                        <a href="@Url.Action("Edit", new { id = Model.<#=            pkName #> })" class="btn btn-primary"><span class="fa fa-edit"></span> تعديل</a>


<#
    } else {
#>
 <a class="btn btn-default" type="button" href="@Url.Action("Index")">
                              @WebHelper.GetResource("Back to List")
                                        </a>
                                        <a href="@Url.Action("Edit", new { /* id = Model.PrimaryKey */ })" class="btn btn-primary"><span class="fa fa-edit"></span> تعديل</a>

<#
    }
#>
 </div>
                                </div>
                            </div>

                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget div -->
                </div>
                <!-- end widget -->

            </article>
            <!-- WIDGET END -->
        </div>
        <!-- end row -->

    </section>
    <!-- end widget grid -->
</div>
<!-- END MAIN CONTENT -->


<#
    // The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
    if(!IsPartialView && !IsLayoutPageSelected) {
        ClearIndent();
#>
</body>
</html>
<#
    }
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>